Date : 2022-01-13 11:16:54
Directory : d:\Trabajo\Github\Project-Momentary-Bliss\lib
Total : 13 files,  1551 codes, 37 comments, 105 blanks, all 1693 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |      1,551 |         37 |        105 |      1,693 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         13 |      1,551 |         37 |        105 |      1,693 |
| models                                                                          |          5 |        200 |          7 |         33 |        240 |
| screens                                                                         |          7 |      1,192 |          9 |         65 |      1,266 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\main.dart                         | Dart     |        159 |         21 |          7 |        187 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\models\friend.dart                | Dart     |         62 |          0 |          9 |         71 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\models\globals.dart               | Dart     |          6 |          0 |          2 |          8 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\models\notification.dart          | Dart     |         51 |          7 |          8 |         66 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\models\quest.dart                 | Dart     |         47 |          0 |          7 |         54 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\models\reward.dart                | Dart     |         34 |          0 |          7 |         41 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\screens\add_friend.dart           | Dart     |        142 |          0 |          8 |        150 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\screens\auth_gate.dart            | Dart     |         25 |          3 |          3 |         31 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\screens\friends_list_screen.dart  | Dart     |        156 |          0 |         10 |        166 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\screens\notifications_screen.dart | Dart     |        199 |          2 |         11 |        212 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\screens\quests_list_screen.dart   | Dart     |        305 |          2 |         16 |        323 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\screens\rewards_list_screen.dart  | Dart     |        268 |          2 |         13 |        283 |
| d:\Trabajo\Github\Project-Momentary-Bliss\lib\screens\user_screen.dart          | Dart     |         97 |          0 |          4 |        101 |
| Total                                                                           |          |      1,551 |         37 |        105 |      1,693 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+